<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gecb.gecbbikaner.AboutActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ecbbanner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Text"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textAlignment="center"
        android:scrollbars="vertical"
        android:id="@+id/textView"
        android:maxLines="22"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>
