<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_facilities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gecb.gecbbikaner.FacilitiesActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Facilities"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textAlignment="center"
        android:id="@+id/facilities_text"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hostel"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/hostel"
        android:layout_below="@id/facilities_text"
        android:onClick="hostel_page"
        android:background="#ffff99"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Transportation"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/transport"
        android:layout_below="@id/hostel"
        android:onClick="transport_page"
        android:background="#ffff99"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="More Facilities"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/morefaci"
        android:layout_below="@id/transport"
        android:onClick="morefaci_page"
        android:background="#ffff99"/>

</RelativeLayout>
