<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gecb.gecbbikaner.ContactActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ecbbanner"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/contact_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/contact_relative">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/address_linear">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/address"
                    android:id="@+id/add_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Govt. Engineering College Bikaner, Karni Industrial Area, Pugal Road, Bikaner 334004"
                    android:textColor="#0000ff"
                    android:id="@+id/text_map"
                    android:layout_toRightOf="@id/add_img"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_linear"
                android:id="@+id/phone_linear"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dophone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/phn_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-151-2253404"
                    android:textColor="#0000ff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/phn_img"
                    android:id="@+id/call_phone"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_linear"
                android:id="@+id/fax_linear"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/faxblue"
                    android:id="@+id/fax_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-151-2252919"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fax_img"
                    android:textColor="#0000ff"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_linear"
                android:layout_below="@id/fax_linear"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:id="@+id/mail_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="principal@ecb.ac.in"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mail_img"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000ff"
                    android:id="@+id/send_email"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="*Note: Click on address to see on Google Map"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
